

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200

board_build.partitions = partitions.csv

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DI2C_SDA=21
  -DI2C_SCL=22
  -DTENSOR_ARENA_SIZE=70*1024
  -Os

; 参照用の "magic_wand_model_data copy.cpp" をビルドから除外
build_src_filter =
  +<*>
  -<magic_wand_model_data copy.cpp>

lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.9
  adafruit/Adafruit GFX Library @ ^1.11.10
  sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library 
  madhephaestus/ESP32Servo@^3.0.9
  TensorFlowLite_ESP32
  adafruit/Adafruit MPU6050 @ ^2.2.6
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  adafruit/Adafruit BusIO @ ^1.14.5
